### Common settings ###

CURRENT_ENVIRONMENT="PROD"

### Development settings ###

PROD_DEBUG=True

PROD_ALLOWED_HOSTS="<your_variables(comma seperated)">

PROD_DB_NAME="<your_variable>"
PROD_DB_USER="<your_variable>"
PROD_DB_PASSWORD="<your_variable>"
PROD_DB_HOST="<your_variable>"

PROD_CREDENTIALS_PATH="<your_variable>"
PROD_BUCKET_NAME="<your_variable>"

PROD_EMAIL_HOST="<your_variable>"
PROD_EMAIL_HOST_USER="<your_variable>"
PROD_EMAIL_HOST_PASS="<your_variable>"
PROD_EMAIL_PORT=0