### Common settings ###

CURRENT_ENVIRONMENT="LOCAL"

### Development settings ###

LOCAL_DEBUG=True

LOCAL_ALLOWED_HOSTS="<your_variables(comma seperated)">

LOCAL_DB_NAME="<your_variable>"
LOCAL_DB_USER="<your_variable>"
LOCAL_DB_PASSWORD="<your_variable>"
LOCAL_DB_HOST="<your_variable>"

LOCAL_CREDENTIALS_PATH="<your_variable>"
LOCAL_BUCKET_NAME="<your_variable>"

LOCAL_EMAIL_HOST="<your_variable>"
LOCAL_EMAIL_HOST_USER="<your_variable>"
LOCAL_EMAIL_HOST_PASS="<your_variable>"
LOCAL_EMAIL_PORT=0